/* START LAYOUT */
body {
  font: 400 15px "Verdana", sans-serif;
  line-height: 1.8;
  color: black;
  margin: 0px;
  background-image: url("https://s.poembook.ru/theme/5f/7b/93/4182289321f04c1c67d060cdc8568bb6dbbddc90.png");
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
   "header"
   "content"
   "footer"
}
.header {
  grid-area: header;
}
.content {
  grid-area: content;
}
.footer {
  grid-area: footer;
  text-align: center;
  display: block;
}
/* END LAYOUT */

/* START MENU NAVIGATION */
.menu-icon {
  background: white;
  width: auto;
  border: none;
  text-align: center;
  font-size: 35px;
}
.menu-icon:active {
  background: black;
  color: white;
}

.small-menu:hover .menu-content{
  display:block ;
  z-index: 99;
  position: absolute;
  right:0;
}

.menu-content{
  display: none;
  overflow: scroll;
}

nav{
  grid-column: 1 / 3;
  grid-row: 2;
}
nav>ul{
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 10px 3px;
  width: auto;
  height:auto;
  background-color: #010100;
}

nav>ul>li{
  display: inline;
  color: #555;
  padding: 1vh;
  text-transform: uppercase;

}

nav>ul>li a{
  color: #fff;
  font-weight: bold;
  margin:0;
  font-size: 20px;
  padding: 12px 20px ;
  text-decoration: none;
  text-transform: uppercase;
  
}
nav.small-menu>ul>li a{
  font-size: 15px;
}

nav>ul>li a:active{
  background-color: darkgray;
  font-weight: bold;
  width: auto;
  height:auto;
  color: white;
}

nav>ul>li a:hover:not(:active) {
  background-color: #555;
  font-weight: bold;
  color: white;
  width: auto;
  height:auto;
}
/* END MENU NAVIGATION */
/* ================================== */

h1 {
  color: #000000;
  background-color: rgb(255, 255, 255);
  opacity:0.8;
  text-transform: uppercase;
  height: 12.5vh;
  text-align: center;
  font-size: 2em;
  margin: 0px;
}
header{
  background-image: url("https://yt3.ggpht.com/a/AGF-l78WDqDLSdaXgfZIudVwFma_ReIFFaMCe-TnVA=s900-mo-c-c0xffffffff-rj-k-no");
  background-size: 100px;
  background-color: white;
  background-repeat: repeat;
  background-position: top center;
  margin:0px;
  position: sticky;
  top: 0;
}

h3{
  font-weight: bold;
  text-transform: uppercase;
  
  padding: 10px 50px;
  text-align: center;
  font-size: 20px;
}

p {
  font-size: 15px;
  text-justify: inter-word;
}

section{
  background: rgba(255, 255, 255, 0.8);
  margin: 5vh 5vw;
  padding: 0.5em;
}
h2{
  text-align: center;
  margin: 0px 0px 3vh 0px;
}

img{
  height: 300px;
  width: auto;
}

ul{
  margin: 10px 10%;
  padding: 10px 50px;
  list-style-type:none;
}

ul>li{
  font-weight: bold;
}

ul>li>p{
  font-weight: normal;
  margin:0;
  padding:0;
}

footer>p{
  text-align: center;
  font-weight: bold;
  margin: 10px 10%;
  padding: 0;
}

footer>a>img{
  height: 31px;
  width: auto;
}

.icon{
  width: 20px;
  height: auto;
  margin-right:10px;
}

/* START GRID TEAM PAGE */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  grid-gap:1em;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid #2475FF;
  border-radius: 0.5em;
  padding: 0.5em;
  font-size: 30px;
  text-align: center;
}
.grid-item:hover {
  background-color: #A8D6FF;
}
.img-player{
  height:5em;
}
article>p{
  font-size: 0.4em;
}
/* END GRID TEAM PAGE */
.image-home-img{
  width: 50vw;
  height: auto;
}
.image-home-p{
  text-align: center;
}
.home{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.history>p{
  text-indent: 25px;
  padding: 0 2vw;
  text-align: justify;
}
/* START TABLE */
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #81B5FF;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #81B5FF;
}
.content-table {
  overflow-x: scroll;
  overflow-y: hidden;

}
/* END TABLE */
/* START SPONSORS */
.sponsors>div{
  text-align: center;
  overflow: hidden;
  margin: 5vh;
}
.sponsor-img{
  cursor: pointer;
  height: 30vh;
  width: auto;
  margin: 10vh 0;
  transition: transform .5s ease;
}
.sponsor-container:hover .sponsor-img{
  transform: scale(1.2);
}
/* END SPONSORS */
/* START MEDIA QUERIES */

@media (min-width: 720px){
  .small-menu{
    display: none;
  }
}

@media (max-width: 900px){
  .grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 720px){
  .grid-container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .sponsor-container:hover .sponsor-img{
    transform: scale(1);
  }
 
  nav>ul>li{
    display: block;
  }
  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(6, 2fr);
  }
  .big-menu{
      display: none;
    }
  .menu-icon{
    grid-column: 6 / 6;
    grid-row: 1;
    padding-top: 8px;
  }
  h1 {
    text-align: left !important;
    line-height: 2.5em;
    grid-column: 1 / 6;
    grid-row: 1;
    padding-left: 3vw;
    position: sticky;
	  height: 100%;
  }
}

@media (max-height: 500px){

  nav>ul>li{
    display: inline !important;
    margin:0;
  }
  nav>ul{
    width: 100vw;
  }
}

@media (max-width: 250px){
  section{
    width:255px;
  }
}
/* END MEDIA QUERIES */
